# Talkative

./: .gitignore  LICENSE  README.md  docker-compose.yml
Talkative/: .gitignore  package-lock.json  package.json  pom.xml  stomp.js  stompr.js
Talkative/Authentication/: pom.xml
Talkative/Authentication/src/main/java/com/example/JWT/: JwtApplication.java
Talkative/Authentication/src/main/java/com/example/JWT/Config/: FilterChain.java  RedisConfig.java  RestTemplateConfig.java
Talkative/Authentication/src/main/java/com/example/JWT/Controller/: userlogin.java
Talkative/Authentication/src/main/java/com/example/JWT/DTOs/: SigninRequest.java  UserServiceRequest.java
Talkative/Authentication/src/main/java/com/example/JWT/Model/: JwtTokens.java  Users.java
Talkative/Authentication/src/main/java/com/example/JWT/Repository/: JwtRepo.java
Talkative/Authentication/src/main/resources/: application.properties
Talkative/ConnectionService/: pom.xml
Talkative/ConnectionService/src/main/java/org/example/ConnectionService/: ConnectionService.java
Talkative/ConnectionService/src/main/java/org/example/ConnectionService/Config/: KafkaConfig.java  MongoClientConfig.java  ReactiveRedisConfig.java  WebSocketConfig.java
Talkative/ConnectionService/src/main/java/org/example/ConnectionService/Constants/: AllConstants.java
Talkative/ConnectionService/src/main/java/org/example/ConnectionService/Controller/: ConnectoinController.java  MesaageController.java  WebSocketController.java
Talkative/ConnectionService/src/main/java/org/example/ConnectionService/DTO/: ChatMessage.java  ChatRoom.java  GetMessageDTO.java  Messages.java  RequestConnection.java  ResponseMessageDTO.java
Talkative/ConnectionService/src/main/java/org/example/ConnectionService/Exception/: RedisException.java  UnknownRoom.java
Talkative/ConnectionService/src/main/java/org/example/ConnectionService/Models/: SessionTable.java
Talkative/ConnectionService/src/main/java/org/example/ConnectionService/Repository/: SessionTableMongoRepo.java
Talkative/ConnectionService/src/main/java/org/example/ConnectionService/Service/: ConnectionRoomService.java  GrpcService.java  KafkaService.java  MessageService.java  RoomMapper.java  SessionService.java
Talkative/ConnectionService/src/main/proto/: ConnectionService.proto
Talkative/ConnectionService/src/main/resources/: application.properties
Talkative/ConnectionService/src/main/resources/db/migration/: V1__Create_SessionTable.sql
Talkative/ConnectionService/src/test/java/org/example/ConnectionService/: ConnectionServiceTest.java
Talkative/DiscoveryServer/: pom.xml
Talkative/DiscoveryServer/src/main/Resources/: application.yml
Talkative/DiscoveryServer/src/main/java/org/example/DiscoveryServer/: App.java  DiscoveryServer.java
Talkative/DiscoveryServer/src/test/java/org/example/DiscoveryServer/: DiscoveryServerTest.java
Talkative/Gateway/: pom.xml
Talkative/Gateway/src/main/java/org/example/Gateway/: GatewayApplication.java
Talkative/Gateway/src/main/resources/: application.properties
Talkative/Gateway/src/test/java/org/example/Gateway/: GatewayApplicationTest.java
Talkative/GroupMessageService/: pom.xml
Talkative/GroupMessageService/src/main/java/org/example/GroupMessageService/: GroupMessageService.java
Talkative/GroupMessageService/src/main/java/org/example/GroupMessageService/Controller/: ReceiverService.java
Talkative/GroupMessageService/src/main/java/org/example/GroupMessageService/DTO/: AddMembersDTO.java  CreateGroupDTO.java  ResponseMessage.java  SourceMessage.java
Talkative/GroupMessageService/src/main/java/org/example/GroupMessageService/Models/: Chats.java  Members.java  Messages.java
Talkative/GroupMessageService/src/main/proto/: GroupProtoService.proto
Talkative/GroupMessageService/src/main/resources/: application.properties
Talkative/GroupMessageService/src/main/resources/db/migrations/: V1__Chat.sql  V1__Messages.sql  V2__Members.sql  V3__Messages.sql
Talkative/GroupMessageService/src/test/java/org/example/GroupMessageService/: GroupMessageService.java
Talkative/IndividualService/: pom.xml
Talkative/IndividualService/src/main/java/org/example/IndividualService/: IndividualService.java
Talkative/IndividualService/src/main/proto/: individualProtoService.proto
Talkative/IndividualService/src/main/resources/: application.properties
Talkative/IndividualService/src/main/resources/db/migrations/: V1__Messages.sql
Talkative/IndividualService/src/test/java/org/example/IndividualService/: AppTest.java
Talkative/InidividualMessageService/: pom.xml
Talkative/InidividualMessageService/src/main/java/org/example/InidividualMessageService/: InidividualMessageService.java
Talkative/InidividualMessageService/src/main/resources/: application.properties
Talkative/InidividualMessageService/src/main/resources/db/migrations/: V1__Messages.sql
Talkative/InidividualMessageService/src/test/java/org/example/InidividualMessageService/: InidividualMessageServiceTest.java
Talkative/Kube/AuthService/Node/: Nodeaffinity.yml
Talkative/Kube/ConnectionService/Node/: Nodeaffinity.yml
Talkative/Kube/ConnectionService/Scaling/: HS_Connection.yml  HS_Mongo.yml  HS_Redis.yml
Talkative/Kube/GroupService/Scaling/: HS_Group.yml  HS_Postgres.yml
Talkative/Kube/IndividualService/Node/: Nodeaffinity.yml
Talkative/Kube/IndividualService/Scaling/: HS_Individual.yml
Talkative/MessagingService/: pom.xml
Talkative/MessagingService/src/main/java/org/example/MessagingService/: MessagingService.java
Talkative/MessagingService/src/main/java/org/example/MessagingService/Models/: Contact.java  (+1 more)
Talkative/MessagingService/src/main/resources/: application.properties
Talkative/MessagingService/src/test/java/org/example/MessagingService/: MessagingServiceTest.java
Talkative/UserService/: pom.xml
Talkative/UserService/src/main/java/org/example/UserService/: UserServicesApplication.java
Talkative/UserService/src/main/resources/: application.properties
Talkative/UserService/src/test/java/org/example/UserService/: UserServicesApplication.java
(+728 files in other folders)
