#spring:
#  cloud:
#    gateway:
#      routes:
#      - id: cors_route
#        uri: https://example.org
#        predicates:
#        - Path=/service/**
#        metadata:
#          cors:
#            allowedOrigins: '*'
#            allowedMethods:
#              - GET
#              - POST
#            allowedHeaders: '*'
#            maxAge: 30




spring.application.name = Gateway

# Discovery Server configurations
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#routes
spring.cloud.gateway.routes[0].id=Authentication-Service
spring.cloud.gateway.routes[0].uri=lb://Authentication-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/Auth/**

spring.cloud.gateway.routes[1].id=Chat-Service
spring.cloud.gateway.routes[1].uri=lb://Chat-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/Chat/**

#spring.cloud.gateway.routes[2].id=Messaging-Service
#spring.cloud.gateway.routes[2].uri=lb://Messaging-Service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/Message/**
#spring.cloud.gateway.routes[2].predicates[1]=Path=/Contact/**

spring.cloud.gateway.routes[3].id=Discovery-Server
spring.cloud.gateway.routes[3].uri=lb://Discovery-Server
spring.cloud.gateway.routes[3].predicates[0]=Path=/Discovery/**
