# Server Configuration
server.port=8086
spring.application.name=individual-service

grpc.server.port=9090

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=individual
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



# Datasource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/chattable
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
#flyway expects none or Validate
spring.jpa.show-sql=true

# Postgres reactive data connection streams ( DATABASE  = ChatTable )
spring.r2dbc.url = r2dbc:postgres://localhost:5433/chattable
spring.r2dbc.username = postgres
spring.r2dbc.password = postgres
spring.r2dbc.initialization-mode=never
logging.level.org.springframework.r2dbc=DEBUG

# Flyway Configuration (Disable temporarily if issues persist)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validateOnMigrate=false
spring.flyway.ignoreMissingMigrations=true
spring.flyway.clean-disabled=false
spring.flyway.locations=classpath:db/migrations
spring.flyway.url=jdbc:postgresql://localhost:5433/chattable
spring.flyway.user=postgres
spring.flyway.password=postgres

# JDBC Initialization Mode
spring.sql.init.mode=never

# Logging Levels
logging.level.org.springframework.kafka=ERROR
logging.level.org.apache.kafka=ERROR